# DirectoryServices

DirectoryServices/src/DirectoryServices.Application/: DependencyInjection.cs  DirectoryServices.Application.csproj  IUnitOfWork.cs
DirectoryServices/src/DirectoryServices.Application/Abstractions/: ICommand.cs
DirectoryServices/src/DirectoryServices.Application/Database/: IDirectoryServiceDbContext.cs
DirectoryServices/src/DirectoryServices.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryServices/src/DirectoryServices.Application/Extensions/: CustomValidators.cs  ValidationExtension.cs
DirectoryServices/src/DirectoryServices.Application/Locations/: ILocationRepository.cs
DirectoryServices/src/DirectoryServices.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs  CreateLocationHandler.cs
DirectoryServices/src/DirectoryServices.Application/Locations/Fails/Exceptions/: LocationNotFoundException.cs  LocationValidationException.cs
DirectoryServices/src/DirectoryServices.Application/Locations/Validation/: AddressDtoValidator.cs
DirectoryServices/src/DirectoryServices.Application/Managements/Departments/: IDepartmentRepository.cs
DirectoryServices/src/DirectoryServices.Application/Managements/Departments/AddingLink/: AddLinkCommand.cs  AddLinkCommandValidator.cs  AddLinkHandler.cs
DirectoryServices/src/DirectoryServices.Application/Managements/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryServices/src/DirectoryServices.Application/Managements/Departments/UpdateLocationList/: UpdateLocationListCommand.cs  UpdateLocationListCommandValidator.cs  UpdateLocationListHandler.cs
DirectoryServices/src/DirectoryServices.Application/Managements/Locations/: ILocationRepository.cs
DirectoryServices/src/DirectoryServices.Application/Managements/Positions/: IPositionRepository.cs
DirectoryServices/src/DirectoryServices.Domain/: DirectoryServices.Domain.csproj  LengthConstants.cs
DirectoryServices/src/DirectoryServices.Domain/Department/Aggregate/: Department.cs
DirectoryServices/src/DirectoryServices.Domain/Department/Id/: DepartmentId.cs
DirectoryServices/src/DirectoryServices.Domain/Department/Supporting/: DepartmentLocation.cs  DepartmentPosition.cs
DirectoryServices/src/DirectoryServices.Domain/Department/ValueObjects/: DepartmentName.cs  Depth.cs  Identifier.cs  Path.cs
DirectoryServices/src/DirectoryServices.Domain/DepartmentManagement/Aggregate/: Department.cs
DirectoryServices/src/DirectoryServices.Domain/DepartmentManagement/Id/: DepartmentId.cs
DirectoryServices/src/DirectoryServices.Domain/DepartmentManagement/Supporting/: DepartmentLocation.cs  DepartmentLocationId.cs  DepartmentPosition.cs  DepartmentPositionId.cs
DirectoryServices/src/DirectoryServices.Domain/DepartmentManagement/ValueObjects/: DepartmentName.cs  Depth.cs  Identifier.cs  Path.cs
DirectoryServices/src/DirectoryServices.Domain/Exceptions/: AuthenticationException.cs  ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
DirectoryServices/src/DirectoryServices.Domain/LocationManagement/Aggregate/: Location.cs
DirectoryServices/src/DirectoryServices.Domain/LocationManagement/Id/: LocationId.cs
DirectoryServices/src/DirectoryServices.Domain/LocationManagement/ValueObjects/: Address.cs  LocationName.cs  Timezone.cs
DirectoryServices/src/DirectoryServices.Domain/PositionManagement/Aggregate/: Position.cs
DirectoryServices/src/DirectoryServices.Domain/PositionManagement/Id/: PositionId.cs
DirectoryServices/src/DirectoryServices.Domain/PositionManagement/ValueObjects/: Description.cs  PositionName.cs
DirectoryServices/src/DirectoryServices.Domain/Shared/: Envelope.cs  Error.cs  Errors.cs  Failure.cs  GeneralErrors.cs
DirectoryServices/src/DirectoryServices.Infrastructure.Postgresql/: DependencyInjection.cs  DirectoryServiceDbContext.cs  DirectoryServices.Infrastructure.Postgresql.csproj  DirectoryServicesDbContext.cs  UnitOfWork.cs
DirectoryServices/src/DirectoryServices.Infrastructure.Postgresql/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryServices/src/DirectoryServices.Infrastructure.Postgresql/Migrations/: 20260214162158_Initial.Designer.cs  20260214162158_Initial.cs  20260322164811_Initial1.Designer.cs  20260322164811_Initial1.cs  20260508181601_FixPosition.Designer.cs  20260508181601_FixPosition.cs  DirectoryServicesDbContextModelSnapshot.cs
DirectoryServices/src/DirectoryServices.Infrastructure.Postgresql/Repositiories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryServices/src/DirectoryServices.Infrastructure.Postgresql/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryServices/src/DirectoryServices.Web/: DependencyInjection.cs  DirectoryServices.Web.csproj  Program.cs  appsettings.json
DirectoryServices/src/DirectoryServices.Web/Controllers/: WeatherForecastController.cs
DirectoryServices/src/DirectoryServices.Web/Controllers/DepartmentController/: DepartmentController.cs
DirectoryServices/src/DirectoryServices.Web/Controllers/LocationController/: LocationController.cs
DirectoryServices/src/DirectoryServices.Web/Controllers/LocationControllers/: LocationControllers.cs
DirectoryServices/src/DirectoryServices.Web/Controllers/PositionController/: PositionController.cs
DirectoryServices/src/DirectoryServices.Web/Middlewares/: ExceptionMiddleware.cs
DirectoryServices/src/DirectoryServices.Web/Properties/: launchSettings.json
DirectoryServices/src/DirectoryServices.Web/ResponseExtensions/: ResponseExtensions.cs
(+51 files in other folders)
