<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectoryServices.Application\DirectoryServices.Application.csproj" />
      <ProjectReference Include="..\DirectoryServices.Contracts\DirectoryServices.Contracts.csproj" />
      <ProjectReference Include="..\DirectoryServices.Domain\DirectoryServices.Domain.csproj" />
      <ProjectReference Include="..\DirectoryServices.Infrastructure.Postgresql\DirectoryServices.Infrastructure.Postgresql.csproj" />
    </ItemGroup>

</Project>
